# DubboConsumer

./: .classpath  pom.xml
src/main/java/com/han/dubbo/consumer/: Consumer.java  MyTest.java
